# .NETprojekt

./: Grupp24.csproj  Grupp24.sln  Program.cs  README.md  Startup.cs  appsettings.json
